# spring-multi-module

./: .gitignore  build.gradle  settings.gradle
api/admin/: build.gradle
api/admin/src/main/java/com/sjkim/: AdminApplication.java
api/admin/src/main/java/com/sjkim/api/: AdminApplication.java
api/admin/src/main/java/com/sjkim/api/abstract_test/: AnimalController.java  BaseAnimalController.java
api/admin/src/main/java/com/sjkim/api/main/: Main.java
api/admin/src/test/java/com/sjkim/api/: MainTest.java
domain/abstract-test/src/main/java/com/sjkim/: AbstractTestDomainApplication.java
domain/abstract-test/src/main/java/com/sjkim/animal/: AbstractAnimalService.java  Animal.java  AnimalService.java  CatService.java  DogService.java  DuckService.java
domain/main/src/main/java/com/sjkim/domain/: MainDomainApplication.java
domain/main/src/main/java/com/sjkim/domain/animal/: Animal.java
domain/main/src/main/java/com/sjkim/domain/service/: AnimalService.java
domain/main/src/test/java/com/sjkim/domain/service/: AnimalServiceTest.java
domain/sub/: build.gradle
domain/sub/src/main/java/com/sjkim/sub/domain/: SubDomainApplication.java
domain/sub/src/main/java/com/sjkim/sub/domain/animal/: Cat.java
src/main/java/com/sjkim/multimodule/: SpringMultiModuleApplication.java
src/test/java/com/sjkim/multimodule/: SpringMultiModuleApplicationTests.java
