buildscript {
    ext {
        springVersion = '2.6.1'
        boot = 'org.springframework.boot'
        lombok = 'org.projectlombok:lombok'
    }

    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        classpath("$boot:spring-boot-gradle-plugin:$springVersion")
    }
}

allprojects {
    group = "com.sjkim"
    version = "1.0.0"
}


subprojects {

    apply plugin: 'java'
    apply plugin: boot
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'idea'

    sourceCompatibility = JavaVersion.VERSION_15
    targetCompatibility = JavaVersion.VERSION_15

    repositories {
        mavenLocal()
        mavenCentral()
    }

    configurations {
        developmentOnly
        runtimeClasspath {
            extendsFrom developmentOnly
        }
    }

    dependencies {
        implementation(
                "${boot}:spring-boot-starter",

        )
        compileOnly(
                lombok,

        )
        annotationProcessor(
                lombok,

        )
        testImplementation(
                "${boot}:spring-boot-starter-test",

        )
    }

    test {
        useJUnitPlatform()
    }

    ["api"].each {
        def subProjectDir = new File(rootDir, it)
        subProjectDir.eachDir { dir ->
            def projectName = ":${it}-${dir.name}"
            project(projectName) {
                bootJar.enabled(true)
                jar.enabled(true)
            }
        }
    }

    ["domain"].each {
        def subProjectDir = new File(rootDir, it)
        subProjectDir.eachDir {dir->
            def projectName = ":${it}-${dir.name}"
            project(projectName){
                bootJar.enabled(false)
                jar.enabled(true)
            }
        }
    }

    help.enabled(false)
}